#!/bin/tcsh
# define apps root dir
set MY_APPS=/u/home/pcrad/apps
set WORK_APPS=/work/hallb/prad/apps

setenv PATH ${MY_APPS}/bin:${PATH}
setenv LD_LIBRARY_PATH ${MY_APPS}/lib:${LD_LIBRARY_PATH}

# load cmake and gcc first
module use /group/jpsi-007/local/modulefiles
echo "load cmake 3.21.1"
module load cmake/3.21.1
echo "load module gcc-8.2.0"
module load gcc/8.2.0

# set these to make sure cmake is using the correct C/C++ compilers
setenv CC `which gcc`
setenv CXX `which g++`

# load qt libraries
#set QT_DIR=${MY_APPS}/qt-5.15.1
#setenv PATH ${QT_DIR}/bin:${PATH}
#setenv LD_LIBRARY_PATH ${QT_DIR}/lib:${LD_LIBRARY_PATH}
#echo "load qt-5.15.1 at ${QT_DIR}"


# load root, only this root is compatible, do not use other version of root in /apps
source ${MY_APPS}/root-6.22.02/bin/thisroot.csh
echo "load root at $ROOTSYS"

setenv HallCBeamtestDir /work/halla/solid/jixie/ecal_beamtest_hallc/decoder
setenv PATH ${HallCBeamtestDir}/bin:${PATH}
setenv LD_LIBRARY_PATH ${HallCBeamtestDir}/lib64:${LD_LIBRARY_PATH}
echo '$HallCBeamtestDir'=${HallCBeamtestDir}


