# Pedestal database file for solid hallc beamtest
# use '#' to comment, anything behind it in the same line will be ignored 
# This file contains multiple blocks, each block starts with 'BlockStart={' and end with 'BlockEnd=}'
# Multiple lines of Data will be appended into the memory
# Lines without'=' will be ignored, characters after ';' will also be ignored

BlockStart={ #this part is for low rate data, if ped<10.0, decoder will extract it automatically
DetName = FADCPedestal 
RunMin = 1000
RunMax = 3905
NChannel = 32
Data =   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
Data =   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
BlockEnd=}
3357    100.5   99.4   82.3   98.6  104.1  104.8   93.8   98.7   97.0   93.7  104.3   93.5   90.1    0.0   78.6   99.8

#82deg
BlockStart={
DetName = FADCPedestal 
RunMin = 3186
RunMax = 3465
NChannel = 32
Data = 104.2  100.8  100.6   95.6   95.3   99.8  104.8   95.9   97.5   94.6  101.2   93.4  100.2   94.9   94.5   95.3
Data = 100.5   99.4   82.3   98.6  104.1  104.8   93.8   98.7   97.0   93.7  104.3   93.5   90.1    0.0   78.6   99.8
BlockEnd=}

#cosmic4
BlockStart={
DetName = FADCPedestal 
RunMin = 3896
RunMax = 3905
NChannel = 32
Data = 104.8  101.3  100.4   95.8   94.9  100.0  104.3   93.8   96.9   93.4  101.8   93.5  100.4   95.0   94.8   95.1
Data = 112.5   95.4  133.9   96.2  112.4  103.6  107.0   98.7   98.5   94.0  110.7  101.0   90.0   89.1  141.3   94.9
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 3906
RunMax = 4022
NChannel = 32
Data = 108.1  104.7  100.6  101.8  101.5   98.6  103.1   96.2  108.4  102.7  107.6  111.3  105.2  103.0  104.4   99.9
Data = 117.0  109.7  121.1  116.4  103.9  104.0  107.5  111.0  110.5  105.6  105.2  102.5  106.0  107.9  113.1  103.2
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4023
RunMax = 4066
NChannel = 32
Data = 106.7  104.0   99.3  101.7  101.3   98.7  103.8   95.1  109.3  102.7  107.5  110.6  105.4  101.8  103.5   99.4
Data = 115.1  110.7  122.8  118.7  105.1  105.0  108.5  107.2  107.0  102.1  104.4  100.7  104.9  107.7  113.3  103.3
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4067
RunMax = 4101
NChannel = 32
Data = 107.0  105.0  100.1  102.3  101.7   99.3  103.9   96.4  110.1  103.5  108.5  110.4  105.6  102.5  104.2   99.6
Data = 118.1  110.0  126.7  128.3  105.3  105.6  108.4  108.3  108.0  105.8  101.6  104.4  105.2  108.3  115.4  104.1
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4102
RunMax = 4126
NChannel = 32
Data = 105.9  101.6   99.6  100.4   99.8   98.1  101.4   94.5  107.1  100.3  106.9  108.0  103.3  100.9  101.4   98.7
Data = 107.4  107.9  105.1  116.7  103.0  104.0  106.8  106.7  106.2  101.8  100.0  102.5  103.3  107.1  108.3  101.9
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4127
RunMax = 4171
NChannel = 32
Data = 106.5  101.1   99.5  100.7   99.9   98.2  101.3   94.9  107.2  100.4  106.6  107.4  103.6  101.3  102.2   98.1
Data = 106.3  108.3  103.2  118.3  103.3  103.3  106.6  106.8  106.0  102.2  100.0  101.9  102.8  107.6  108.0  101.9
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4172
RunMax = 4216
NChannel = 32
Data = 107.1  102.9  100.3  101.6  100.7   98.5  102.5   94.4  108.8  101.6  107.2  108.8  104.6  101.8  103.1   99.2
Data = 112.2  109.8  114.9  118.1  104.6  104.4  107.4  107.5  107.3  103.4  101.0  103.5  104.5  108.0  114.9  102.8
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4217
RunMax = 4285
NChannel = 32
Data = 107.1  102.9  100.3  101.6  100.7   98.5  102.5   94.4  108.8  101.6  107.2  108.8  104.6  101.8  103.1   99.2
Data = 112.2  109.8  114.9  118.1  104.6  104.4  107.4  107.5  107.3  103.4  101.0  103.5  104.5  108.0  114.9  102.8
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4286
RunMax = 4300
NChannel = 32
Data = 106.5  101.8   99.1  100.3   99.7   97.3  101.4   94.1  107.5  100.8  106.4  108.1  103.6  101.0  101.7   98.6
Data = 105.0  102.0  107.4  108.0  103.9  104.5  100.6  107.2  106.2  100.7  100.4  103.0  103.6  107.0  112.1  109.5
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4301
RunMax = 4302
NChannel = 32
Data = 105.9  101.7   99.2  100.6   99.8   98.0  101.8   93.8  107.5  100.5  107.0  107.7  103.5  101.1  101.7   98.6
Data = 105.6  107.8  180.5  109.2  104.3  104.7  100.4  106.8  107.3  101.8  100.4  103.0  103.7  107.3  112.9  109.4
BlockEnd=}

BlockStart={
DetName = FADCPedestal 
RunMin = 4303
RunMax = 4307
NChannel = 32
Data = 106.5  101.8   99.1  100.3   99.7   97.3  101.4   94.1  107.5  100.8  106.4  108.1  103.6  101.0  101.7   98.6
Data = 105.0  102.0  107.4  108.0  103.9  104.5  100.6  107.2  106.2  100.7  100.4  103.0  103.6  107.0  112.1  109.5
BlockEnd=}

#SC_B HV will change the pedestal, SC_B=1650V
BlockStart={
DetName = FADCPedestal 
RunMin = 4308
RunMax = 4316
NChannel = 32
Data = 105.9  101.7   99.2  100.6   99.8   98.0  101.8   93.8  107.5  100.5  107.0  107.7  103.5  101.1  101.7   98.6
Data = 105.6  107.8  180.5  109.2  104.3  104.7  100.4  106.8  107.3  101.8  100.4  103.0  103.7  107.3  112.9  109.4
BlockEnd=}

#SC_B HV will change the pedestal, SC_B=1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4317
RunMax = 4319
NChannel = 32
Data = 105.9  101.7   99.2  100.6   99.8   98.0  101.8   93.8  107.5  100.5  107.0  107.7  103.5  101.1  101.7   98.6
Data = 107.9  107.8  180.5  108.7  104.3  104.7  100.4  106.8  107.3  101.8  100.4  103.0  103.7  107.3  112.9  109.4
BlockEnd=}

#SC_B HV will change the pedestal, SC_B=1550V
BlockStart={
DetName = FADCPedestal 
RunMin = 4320
RunMax = 4340
NChannel = 32
Data = 106.9  101.4  100.0  100.7   99.8   97.9  101.9   92.7  108.1  100.7  107.1  108.6  103.7  101.8  101.8   98.8
Data = 105.6  107.8  119.5  109.2  104.3  104.7  100.4  106.8  107.3  101.8  100.4  103.0  103.7  107.3  112.9  109.4
BlockEnd=}

#SC_B HV will change the pedestal, SC_B=1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4341
RunMax = 4368
NChannel = 32
Data = 106.9  101.4  100.0  100.7   99.8   97.9  101.9   92.7  108.1  100.7  107.1  108.6  103.7  101.8  101.8   98.8
Data = 105.6  107.8  180.5  109.2  104.3  104.7  100.4  106.8  107.3  101.8  100.4  103.0  103.7  107.3  112.9  109.4
BlockEnd=}

#pedestal runs, HV off
BlockStart={
DetName = FADCPedestal 
RunMin = 4369
RunMax = 4370
NChannel = 32
Data = 106.4  101.4   99.2  100.1   98.9   97.6  101.8   94.0  107.3  100.6  106.2  107.9  103.4  100.8  102.0   98.0
Data = 105.0  103.4  106.7  108.0  103.3  103.9  100.0  106.8  105.7  100.0  100.3  101.6  103.3  106.9  111.9  109.2
BlockEnd=}

#pedestal runs, HV on, SC_B=1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4371
RunMax = 4375
NChannel = 32
Data = 106.7  100.7   99.0  100.2   99.8   97.3  101.1   93.4  107.3  100.3  106.1  107.5  103.6  101.4  101.5   98.5
Data = 104.4  108.9  181.5  108.2  103.7  103.7   99.3  106.7  106.5  101.8   99.9  101.9  102.6  107.6  112.1  110.0
BlockEnd=}
 
#pedestal runs, HV off
BlockStart={
DetName = FADCPedestal 
RunMin = 4376
RunMax = 4377
NChannel = 32
Data = 108.7  105.8  106.1  108.2  105.1  107.8  109.7  105.5  114.7  108.2  111.8  107.4  112.9  108.9  104.0  106.9
Data = 109.5   85.3  127.6  121.2  103.8  104.2  102.4  106.9  106.6  100.3  100.3  102.1  103.6  112.4  112.5  109.5
BlockEnd=}

#pedestal runs, HV off
BlockStart={
DetName = FADCPedestal 
RunMin = 4378
RunMax = 4378
NChannel = 32
Data = 109.0  105.8  105.9  108.0  105.0  107.8  109.7  105.5  114.8  108.0  112.0  107.5  112.9  108.8  104.1  106.8
Data = 109.5  113.0  127.0  120.7  103.8  104.0  102.7  106.9  106.7  100.2  100.1  102.1  103.5  112.7  112.8  109.6
BlockEnd=}

#pedestal runs, HV on, SC_B=1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4379
RunMax = 4381
NChannel = 32
Data = 108.8  106.3  105.6  108.3  104.9  107.6  110.3  105.1  114.4  108.2  111.8  107.7  113.5  109.9  104.4  107.0
Data = 110.6  121.3  205.7  124.2  103.5  104.3  225.2  106.8  106.6  101.9  100.5  103.4  103.7  113.7  112.4  109.5
BlockEnd=}

#pedestal runs, HV off
BlockStart={
DetName = FADCPedestal 
RunMin = 4382
RunMax = 4382
NChannel = 32
Data = 108.2  106.0  105.9  107.8  104.5  107.3  109.4  105.4  114.4  107.2  111.1  107.4  113.4  109.1  104.5  107.2
Data = 108.7  112.6  129.7  121.1  103.3  103.8  102.2  107.0  106.6  100.1   99.9  102.7  102.9  112.5  112.0  109.2
BlockEnd=}

#pedestal runs, HV on, SC_B=1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4383
RunMax = 4394
NChannel = 32
Data = 108.5  106.1  106.0  108.0  104.6  107.5  109.5  105.5  114.4  107.2  111.5  107.7  113.6  109.4  104.6  107.4
Data = 109.6  120.8  205.8  123.8  103.3  103.8  224.2  106.8  106.8  101.8   99.9  102.6  103.0  113.2  112.2  109.3
BlockEnd=}

#pedestal runs, HV off
BlockStart={
DetName = FADCPedestal 
RunMin = 4395
RunMax = 4395
NChannel = 32
Data = 108.9  106.1  106.2  108.4  104.7  107.5  110.0  105.1  114.1  107.3  111.4  107.8  113.7  109.0  104.2  106.7
Data = 109.6  113.1  129.5  122.8  103.5  103.7  102.3  106.6  105.9  100.0   99.8  101.8  103.6  112.9  112.4  109.0
BlockEnd=}

#pedestal runs, HV on, SC_B=-1600V, SC_C=-1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4396
RunMax = 4396
NChannel = 32
Data = 108.8  106.1  106.1  108.3  104.7  107.4  109.9  105.3  114.2  107.3  111.4  107.7  113.8  109.2  104.3  106.9
Data = 110.1  120.8  149.8  123.0  103.5  103.8  229.4  106.4  105.8  101.9   99.9  102.0  103.8  113.0  112.3  109.0
BlockEnd=}


#pedestal runs, HV on, SC_B=-1580V, SC_C=-1580V
BlockStart={
DetName = FADCPedestal 
RunMin = 4397
RunMax = 4397
NChannel = 32
Data = 108.9  106.4  106.0  108.4  104.7  107.7  110.1  105.3  114.2  107.5  111.5  107.9  113.6  109.2  104.3  106.9 
Data = 110.2  120.9  146.3  123.5  103.7  103.9  221.3  106.4  106.0  101.9  100.2  102.1  103.8  112.9  112.5  109.2
BlockEnd=}

#pedestal runs, HV on, SC_B=-1570V, SC_C=-1570V
BlockStart={
DetName = FADCPedestal 
RunMin = 4398
RunMax = 4398
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 110.4  120.4  146.4  123.2  103.6  103.7  218.4  106.4  105.8  101.7  100.0  101.7  103.7  112.9  112.6  109.2
BlockEnd=}

#pedestal runs, HV on, SC_B=-1590V, SC_C=-1590V
BlockStart={
DetName = FADCPedestal 
RunMin = 4399
RunMax = 4399
NChannel = 32
Data = 108.8  106.1  106.0  108.4  104.6  107.5  110.0  105.3  114.4  107.4  111.6  107.8  113.6  109.1  104.5  106.9
Data = 110.4  120.2  143.7  123.4  103.6  103.7  209.9  106.4  105.8  101.7  100.0  101.9  104.0  113.0  112.8  109.2
BlockEnd=}

#pedestal runs, HV on, SC_B=-1600V, SC_C=-1600V
BlockStart={
DetName = FADCPedestal 
RunMin = 4400
RunMax = 4400
NChannel = 32
Data = 108.8  106.1  106.0  108.4  104.6  107.6  110.1  105.1  114.2  107.2  111.6  107.9  113.6  109.0  104.4  106.9
Data = 110.2  120.2  148.0  122.9  103.5  103.8  222.2  106.5  105.8  101.7  100.0  101.8  103.9  113.0  112.8  109.2
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1500, 1550, 1550)
BlockStart={
DetName = FADCPedestal 
RunMin = 4401
RunMax = 4401
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 108.2  117.3  140.6  121.2  103.0  103.8  193.5  106.5  106.2  101.9   99.8  101.5  103.4  113.1  111.5  109.0
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1510, 1560, 1560)
BlockStart={
DetName = FADCPedestal 
RunMin = 4402
RunMax = 4402
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 108.4  118.0  142.1  120.8  102.9  103.7  197.9  106.4  105.9  101.6  100.1  101.6  103.4  113.1  110.9  108.6
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1520, 1570, 1570)
BlockStart={
DetName = FADCPedestal 
RunMin = 4403
RunMax = 4403
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 110.4  118.5  146.4  123.2  103.6  103.7  218.4  106.4  105.8  101.7  100.0  101.7  103.7  112.9  112.6  109.2
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1530, 1580, 1580)
BlockStart={
DetName = FADCPedestal 
RunMin = 4404
RunMax = 4404
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 110.2  120.4  146.3  123.5  103.7  103.9  221.3  106.4  106.0  101.9  100.2  102.1  103.8  112.9  112.5  109.2
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1540, 1590, 1590)
BlockStart={
DetName = FADCPedestal 
RunMin = 4405
RunMax = 4406
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 110.4  120.4  146.4  123.2  103.6  103.7  218.4  106.4  105.8  101.7  100.0  101.7  103.7  112.9  112.6  109.2
BlockEnd=}

#production runs, 20230303, HV on, (1510, 1600, 1570)
BlockStart={
DetName = FADCPedestal 
RunMin = 4407
RunMax = 4450
NChannel = 32
Data = 108.7  105.1  105.1  108.2  104.6  107.5  109.5  104.7  113.6  106.9  111.2  107.5  113.1  109.3  104.6  106.7
Data = 108.7  118.5  147.2  121.6  103.0  103.6  206.0  106.8  105.9  101.7  100.6  102.4  103.4  113.1  112.0  108.9
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1510, 1560, 1560)
BlockStart={
DetName = FADCPedestal 
RunMin = 4451
RunMax = 4451
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 108.4  118.0  142.1  120.8  102.9  103.7  197.9  106.4  105.9  101.6  100.1  101.6  103.4  113.1  110.9  108.6
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1500, 1550, 1550)
BlockStart={
DetName = FADCPedestal 
RunMin = 4452
RunMax = 4452
NChannel = 32
Data = 108.8  106.2  106.0  108.3  104.7  107.6  109.7  105.3  114.3  107.4  111.5  108.0  113.6  109.3  104.3  107.0
Data = 108.2  117.3  140.6  121.2  103.0  103.8  193.5  106.5  106.2  101.9   99.8  101.5  103.4  113.1  111.5  109.0
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1520, 1570, 1570)
BlockStart={
DetName = FADCPedestal 
RunMin = 4453
RunMax = 4453
NChannel = 32
Data = 108.6  105.5  106.1  108.0  104.4  107.9  109.7  105.0  113.6  106.7  111.2  107.4  113.7  109.3  104.1  106.9
Data = 108.6  117.8  142.6  120.9  103.1  103.6  201.0  106.8  106.0  101.7  100.3  101.4  102.7  112.9  111.0  109.0
BlockEnd=}

#pedestal runs, HV on, HV scan (SC_A,SC_B,SC_C) = (1510, 1600, 1570)
BlockStart={
DetName = FADCPedestal 
RunMin = 4454
RunMax = 4457
NChannel = 32
Data = 108.7  105.9  105.6  108.1  104.5  108.1  109.8  104.9  113.8  106.5  111.1  107.4  113.6  109.1  104.0  106.7
Data = 108.8  118.1  147.5  120.2  103.5  104.2  201.5  106.6  106.2  102.0  100.7  102.1  102.9  112.8  111.4  108.7
BlockEnd=}

#the following 4 runs are pedestal, but SC_B pedestal @ run 4450 IS TOO MUCH DIFF from other runs, which one should I use?
#run# ch7.00 ch7.01 ch7.02 ch7.03 ch7.04 ch7.05 ch7.06 ch7.07 ch7.08 ch7.09 ch7.10 ch7.11 ch7.12 ch7.13 ch7.14 ch7.15 ch8.00 ch8.01 ch8.02 ch8.03 ch8.04 ch8.05 ch8.06 ch8.07 ch8.08 ch8.09 ch8.10 ch8.11 ch8.12 ch8.13 ch8.14 ch8.15
#4450  108.9  106.0  106.4  108.1  104.7  107.8  109.6  105.6  114.0  107.0  111.3  107.3  114.1  109.3  103.9  107.2  108.8  118.7  203.9  124.0  103.6  104.2  201.4  106.2  106.8  101.7  100.1  101.8  102.9  113.1  111.6  108.7
#4451  108.4  105.5  105.7  108.5  104.5  107.4  109.8  105.2  113.8  106.4  111.2  107.4  113.1  109.0  104.6  106.8  108.4  118.0  142.1  120.8  102.9  103.7  197.9  106.4  105.9  101.6  100.1  101.6  103.4  113.1  110.9  108.6
#4452  108.6  105.6  105.9  108.6  104.7  107.6  109.4  105.5  114.0  106.6  111.4  107.4  113.4  108.6  103.3  106.8  108.2  117.3  140.6  121.2  103.0  103.8  193.5  106.5  106.2  101.9   99.8  101.5  103.4  113.1  111.5  109.0
#4453  108.6  105.5  106.1  108.0  104.4  107.9  109.7  105.0  113.6  106.7  111.2  107.4  113.7  109.3  104.1  106.9  108.6  117.8  142.6  120.9  103.1  103.6  201.0  106.8  106.0  101.7  100.3  101.4  102.7  112.9  111.0  109.0
#4454  108.5  105.5  106.3  108.0  104.8  108.1  109.4  105.4  113.8  106.5  111.2  107.2  113.3  109.3  103.7  106.9  108.6  117.9  147.2  121.3  103.0  103.8  200.6  106.7  106.1  101.8   99.9  101.3  103.0  112.9  111.2  109.0
#4455  109.1  105.4  105.5  108.0  104.6  107.7  109.4  104.9  113.8  106.5  111.5  107.2  113.2  109.2  104.2  106.9  108.3  117.9  147.1  121.1  102.9  104.4  201.0  107.2  106.2  101.8  100.3  101.5  103.2  112.8  111.3  109.3
#4457  108.7  105.9  105.6  108.1  104.5  108.1  109.8  104.9  113.8  106.5  111.1  107.4  113.6  109.1  104.0  106.7  108.8  118.1  147.5  120.2  103.5  104.2  201.5  106.6  106.2  102.0  100.7  102.1  102.9  112.8  111.4  108.7

#production runs, HV on, 20230304 (1510, 1600, 1570), using SC_B pedestal from 4450 for now, need to check from data!!!
BlockStart={
DetName = FADCPedestal 
RunMin = 4458
RunMax = 4470
NChannel = 32
Data = 108.7  105.9  105.6  108.1  104.5  108.1  109.8  104.9  113.8  106.5  111.1  107.4  113.6  109.1  104.0  106.7
Data = 108.8  118.7  203.9  124.0  103.6  104.2  201.4  106.2  106.8  101.7  100.1  101.8  102.9  113.1  111.6  108.7
BlockEnd=}

#production runs, 20230306
BlockStart={
DetName = FADCPedestal 
RunMin = 4471
RunMax = 14226
NChannel = 32
Data = 108.4  106.3  105.9  108.6  105.0  107.8  109.8  105.4  114.4  106.8  111.2  107.2  113.7  109.6  104.8  107.1
Data = 112.8  120.6  204.4  109.8  103.5  104.1  200.6  106.3  106.0  101.7  100.9  102.3  103.4  106.0  112.2  109.0
BlockEnd=}
