##################################################################################################################
#          ATTENTION: THIS IS THE "v3" database (after J0 swap) below:        #
##################################################################################################################

----------[ 2022-01-06 12:00:00 ] # approximate time of replacement of layer J0

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0 m1 m2 m3

bb.gem.m0.layer = 0
bb.gem.m1.layer = 1
bb.gem.m2.layer = 2
bb.gem.m3.layer = 3

# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
#bb.gem.m0.apvmap = 2 # UVA U/V
#bb.gem.m1.apvmap = 2 # U/V
bb.gem.m0.apvmap = 1
bb.gem.m1.apvmap = 1
bb.gem.m2.apvmap = 1
bb.gem.m3.apvmap = 1



# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 0 = sorting, 1 = "Danning method", 2 = histogramming method cm subtraction
bb.gem.commonmode_online_flag = 3 # 3 = Danning method during GMn, 4 = Danning method during GEn
# commenting out definition of cm flags channel
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 0 # normally this should always be set to 1
bb.gem.dump_geometry_info = 0
bb.gem.efficiency_bin_width_1D = 0.001
bb.gem.efficiency_bin_width_2D = 0.001
bb.gem.commonmode_range_nsigma = 5.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 2.5
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 1
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1

bb.gem.plot_event_info = 0

# Better alignment at SBS-14 with 1.4M tracks from optics runs 13193-13196:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00190827     -0.01146471       0.1649894
bb.gem.m1.angle =       0.0343289      0.03669316      0.04158537
bb.gem.m2.position =    -0.007452511     0.006062391       0.2782266
bb.gem.m2.angle =       0.1264656      0.04048647      -0.2963303
bb.gem.m3.position =     -0.00908496     0.004405104       0.4564431
bb.gem.m3.angle =      0.08732198      0.07478543      -0.4459407


# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:
# 10.24 cm X 10.24 cm

# define size of layer active area: units in meter
bb.gem.m0.size = 0.1024 0.1024 0.001

bb.gem.m1.size = 0.1024 0.1024 0.001

bb.gem.m2.size = 0.1024 0.1024 0.001

bb.gem.m3.size = 0.1024 0.1024 0.001


# define strip directions:

bb.gem.m0.uangle = 0.0
bb.gem.m0.vangle = -90.0

bb.gem.m1.uangle = 0.0
bb.gem.m1.vangle = -90.0

bb.gem.m2.uangle = 0.0
bb.gem.m2.vangle = -90.0

bb.gem.m3.uangle = 0.0
bb.gem.m3.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0
bb.gem.m1.uoffset = 0.0
bb.gem.m2.uoffset = 0.0
bb.gem.m3.uoffset = 0.0


# V offsets:
bb.gem.m0.voffset = 0.0
bb.gem.m1.voffset = 0.0
bb.gem.m2.voffset = 0.0
bb.gem.m3.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 256
bb.gem.m0.nstripsv = 256

bb.gem.m1.nstripsu = 256
bb.gem.m1.nstripsv = 256

bb.gem.m2.nstripsu = 256
bb.gem.m2.nstripsv = 256

bb.gem.m3.nstripsu = 256
bb.gem.m3.nstripsv = 256

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     3      20       3      13       6       1      0       0       0 
     3      20       3      13       7       0      1       0       0 
     3      20       3      13       0       3      0       0       1 
     3      20       3      13       1       2      1       0       1 
bb.gem.m1.chanmap = 
     3      20       2      14       6       7      0       0       0 
     3      20       2      14       7       6      1       0       0 
     3      20       2      14       0       6      0       0       1 
     3      20       2      14       1       5      1       0       1 
bb.gem.m2.chanmap = 
     3      20       1      15       6       7      0       0       0 
     3      20       1      15       7       6      1       0       0 
     3      20       1      15       0       6      0       0       1 
     3      20       1      15       1       5      1       0       1 
bb.gem.m3.chanmap = 
     3      20       0      16       6       7      0       0       0 
     3      20       0      16       7       6      1       0       0 
     3      20       0      16       0       6      0       0       1 
     3      20       0      16       1       5      1       0       1 


################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-01-06 12:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds and angle constraints: ############

bb.gem.constraintwidth_theta = 0.0359983
bb.gem.constraintwidth_phi = 0.0309316

bb.gem.m0.threshold_sample = 107.264
bb.gem.m0.threshold_stripsum = 525
bb.gem.m0.threshold_clustersum = 930

bb.gem.m1.threshold_sample = 96.6055
bb.gem.m1.threshold_stripsum = 575
bb.gem.m1.threshold_clustersum = 1010

bb.gem.m2.threshold_sample = 102.95
bb.gem.m2.threshold_stripsum = 535
bb.gem.m2.threshold_clustersum = 930

bb.gem.m3.threshold_sample = 110.084
bb.gem.m3.threshold_stripsum = 745
bb.gem.m3.threshold_clustersum = 1310


bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression, 0 = "soft" filtering
bb.gem.filterflag2D = 0  # 1 = "hard" filtering: require 2D hits to pass all cuts

bb.gem.peakprominence_minsigma = 3.0 
bb.gem.peakprominence_minfraction = 0.15

#seed strip: the strip with max ADC in a cluster
# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 3
bb.gem.maxnv_pos = 3

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.do_neg_signal_study = 0

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
# default values will suffice for the time being.
#bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 0 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000000 # per-module

bb.gem.usestriptimingcut = 0
bb.gem.useTSchi2cut = 0

bb.gem.addstrip_tcut = 25.0
bb.gem.addstrip_ccor_cut = 0.5
bb.gem.suppressfirstlast = 1

# t0 and tcut values for SBS-14:

bb.gem.m0.maxstrip_t0 =     86.9
bb.gem.m0.maxstrip_tcut =     25.8
bb.gem.m1.maxstrip_t0 =     80.8
bb.gem.m1.maxstrip_tcut =       33
bb.gem.m2.maxstrip_t0 =     88.3
bb.gem.m2.maxstrip_tcut =     25.6
bb.gem.m3.maxstrip_t0 =     84.4
bb.gem.m3.maxstrip_tcut =     33.1
bb.gem.m4.maxstrip_t0 =     90.1
bb.gem.m4.maxstrip_tcut =       25
bb.gem.m5.maxstrip_t0 =     91.4
bb.gem.m5.maxstrip_tcut =     25.8
bb.gem.m6.maxstrip_t0 =     91.4
bb.gem.m6.maxstrip_tcut =     26.2
bb.gem.m7.maxstrip_t0 =     88.3
bb.gem.m7.maxstrip_tcut =       26

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 10000000000

bb.gem.tryfasttrack = 1

# typical values after alignment:
#bb.gem.gridbinwidthx = 0.01
#bb.gem.gridbinwidthy = 0.01
#bb.gem.gridedgetolerancex = 0.003
#bb.gem.gridedgetolerancey = 0.003
#bb.gem.trackchi2cut = 40.0

# For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
bb.gem.gridbinwidthx = 0.1
bb.gem.gridbinwidthy = 0.1
bb.gem.gridedgetolerancex = 0.05
bb.gem.gridedgetolerancey = 0.05
bb.gem.trackchi2cut = 3000000.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useforwardopticsconstraint = 0

bb.gem.sigmahitpos = 0.00015
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.001
bb.gem.efficiency_bin_width_2D = 0.001

# these should probably be tighter later on:
bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

# central electron momentum for SBS-14 is p ~= 2.0 GeV
bb.gem.pmin = 0.8
bb.gem.pmax = 2.6

bb.gem.xpfp_min = -0.25
bb.gem.xpfp_max = 0.25
bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

---------[ 2022-01-20 12:00:00 ] # cosmic data during change over

bb.gem.pedsub_online = 0  #special run where full readout was done
bb.gem.suppressfirstlast = 1
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

# new GEM alignment SBS-8: 

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001943252     -0.01141489       0.1648858
bb.gem.m1.angle =        0.071777      0.04587799      0.03984458
bb.gem.m2.position =    -0.007504652     0.005302038       0.2781963
bb.gem.m2.angle =       0.1601196       0.0624801      -0.3046119
bb.gem.m3.position =    -0.009097282     0.004663564       0.4565369
bb.gem.m3.angle =      0.07703053      0.07614445      -0.4594355

# strip time cuts for SBS-8:
bb.gem.m0.maxstrip_t0 =     86.6
bb.gem.m0.maxstrip_tcut =     24.7
bb.gem.m1.maxstrip_t0 =     80.1
bb.gem.m1.maxstrip_tcut =     32.6
bb.gem.m2.maxstrip_t0 =     87.9
bb.gem.m2.maxstrip_tcut =     24.8
bb.gem.m3.maxstrip_t0 =     83.7
bb.gem.m3.maxstrip_tcut =     33.3

bb.gem.constraintwidth_theta = 0.0192363
bb.gem.constraintwidth_phi = 0.0213015

bb.gem.m0.threshold_sample = 106.534
bb.gem.m0.threshold_stripsum = 515
bb.gem.m0.threshold_clustersum = 910

bb.gem.m1.threshold_sample = 99.1428
bb.gem.m1.threshold_stripsum = 595
bb.gem.m1.threshold_clustersum = 1050

bb.gem.m2.threshold_sample = 102.495
bb.gem.m2.threshold_stripsum = 525
bb.gem.m2.threshold_clustersum = 930

bb.gem.m3.threshold_sample = 109.703
bb.gem.m3.threshold_stripsum = 725
bb.gem.m3.threshold_clustersum = 1290


---------[ 2022-01-21 17:00:00 ] # Zero field one foil

bb.gem.pedsub_online = 0  #should almost always be 1
bb.gem.suppressfirstlast = 1
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0


--------[ 2022-01-22 8:00:00 ] # turn on optics and track slope constraints, with loose cuts initially. Optics needs work

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.ytar_min = -0.055
bb.gem.ytar_max = 0.055

bb.gem.yptar_min = -0.08
bb.gem.yptar_max = 0.08

bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.pmin = 0.8
bb.gem.pmax = 4.5

bb.xpfp_min = -0.2
bb.xpfp_max = 0.28
bb.ypfp_min = -0.08
bb.ypfp_max = 0.08

--------[ 2022-01-30 17:05:00 ] # Full readout runs for negative pulse study

bb.gem.pedsub_online = 0
bb.gem.suppressfirstlast = 1

--------[ 2022-01-30 18:05:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 0 # normally this should always be set to 1
bb.gem.suppressfirstlast = 1

-------[ 2022-02-01 12:00:00 ] # at start of SBS-9 kinematics, we need to adjust limits for optics and track slope constraints:

bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.pmin = 0.5 
bb.gem.pmax = 2.5

bb.gem.xpfp_min = -0.3
bb.gem.xpfp_max = 0.3

bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

# new GEM alignment applicable to SBS-9:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00182431     -0.01151221       0.1652206
bb.gem.m1.angle =       0.1156957      0.04698929      0.05065491
bb.gem.m2.position =    -0.007314566     0.006298027       0.2783497
bb.gem.m2.angle =      0.08480173      0.07467726      -0.2936044
bb.gem.m3.position =    -0.008954243     0.004336396       0.4568558
bb.gem.m3.angle =       0.1705022      0.07973308      -0.4442364

# strip time cuts applicable to SBS-9:
bb.gem.m0.maxstrip_t0 =     87.1
bb.gem.m0.maxstrip_tcut =     27.3
bb.gem.m1.maxstrip_t0 =     81.6
bb.gem.m1.maxstrip_tcut =     34.1
bb.gem.m2.maxstrip_t0 =     88.9
bb.gem.m2.maxstrip_tcut =     26.9
bb.gem.m3.maxstrip_t0 =       85
bb.gem.m3.maxstrip_tcut =     34.1

bb.gem.constraintwidth_theta = 0.0431165
bb.gem.constraintwidth_phi = 0.0345523

# sbs 11
#bb.gem.m0.threshold_sample = 95.3184
#bb.gem.m0.threshold_stripsum = 575
#bb.gem.m0.threshold_clustersum = 1010

#bb.gem.m1.threshold_sample = 91.1767
#bb.gem.m1.threshold_stripsum = 695
#bb.gem.m1.threshold_clustersum = 1250

#bb.gem.m2.threshold_sample = 93.0786
#bb.gem.m2.threshold_stripsum = 585
#bb.gem.m2.threshold_clustersum = 1050

#bb.gem.m3.threshold_sample = 127.267
#bb.gem.m3.threshold_stripsum = 825
#bb.gem.m3.threshold_clustersum = 1510

# Hall C setup, no cut on this
bb.gem.m0.threshold_sample = 30
bb.gem.m0.threshold_stripsum = 50
bb.gem.m0.threshold_clustersum = 100

bb.gem.m1.threshold_sample = 30
bb.gem.m1.threshold_stripsum = 50
bb.gem.m1.threshold_clustersum = 100

bb.gem.m2.threshold_sample = 30
bb.gem.m2.threshold_stripsum = 50
bb.gem.m2.threshold_clustersum = 100

bb.gem.m3.threshold_sample = 30
bb.gem.m3.threshold_stripsum = 50
bb.gem.m3.threshold_clustersum = 100


--------[ 2022-07-01 14:30:00 ] # Cosmic runs during the break between GMn and GEn

bb.gem.suppressfirstlast = 1
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0

#New alignment with cosmic data 
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =    -0.001911928     -0.01125671        0.165075
#bb.gem.m1.angle =      -0.1045636      0.03398512      0.05979535
#bb.gem.m2.position =    -0.007453875     0.006105974       0.2792567
#bb.gem.m2.angle =     -0.01946687           0.032      -0.2967879
#bb.gem.m3.position =    -0.008993083     0.004983439       0.4568277
#bb.gem.m3.angle =     -0.03679291      0.05628952      -0.4555769

# Hall C setup
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =               0               0               0.105
bb.gem.m1.angle =               0               0               0
bb.gem.m2.position =               0               0               1.7729
bb.gem.m2.angle =               0               0               0
bb.gem.m3.position =               0               0               1.8729
bb.gem.m3.angle =               0               0               0



###################### TIME-DEPENDENT PEDESTAL FILES ##########################


--------[ 2022-11-03 16:35:00 ] # new pedestal after some APVs has shifted
#bb.gem.pedfile = tracking/gemped/daq_ped_bb_gem_run2360.dat
#bb.gem.cmfile = tracking/gemped/db_cmr_bb_gem_run2360.dat
#bb.gem.pedfile = tracking/gemped/gem_ped_4199.dat
#bb.gem.cmfile = tracking/gemped/CommonModeRange_4199.txt_db_format
bb.gem.pedfile = tracking/gemped/gem_ped_4687.dat
bb.gem.cmfile = tracking/gemped/CommonModeRange_4687.txt_db_format



######################  END TIME-DEPENDENT PEDESTAL FILES #####################


