##################################################################################################################
#          ATTENTION: THIS IS THE "v3" database (after J0 swap) below:        #
##################################################################################################################

----------[ 2022-01-06 12:00:00 ] # approximate time of replacement of layer J0

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0 m1 m2 m3

bb.gem.m0.layer = 0
bb.gem.m1.layer = 1
bb.gem.m2.layer = 2
bb.gem.m3.layer = 3

# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
#bb.gem.m0.apvmap = 2 # UVA U/V
#bb.gem.m1.apvmap = 2 # U/V
bb.gem.m0.apvmap = 1
bb.gem.m1.apvmap = 1
bb.gem.m2.apvmap = 1
bb.gem.m3.apvmap = 1



# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 0 = sorting, 1 = "Danning method", 2 = histogramming method cm subtraction
bb.gem.commonmode_online_flag = 3 # 3 = Danning method during GMn, 4 = Danning method during GEn
# commenting out definition of cm flags channel
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 0 # normally this should always be set to 1
bb.gem.dump_geometry_info = 0
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 2.5
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 1
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1

bb.gem.plot_event_info = 0

# Better alignment at SBS-14 with 1.4M tracks from optics runs 13193-13196:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00190827     -0.01146471       0.1649894
bb.gem.m1.angle =       0.0343289      0.03669316      0.04158537
bb.gem.m2.position =    -0.007452511     0.006062391       0.2782266
bb.gem.m2.angle =       0.1264656      0.04048647      -0.2963303
bb.gem.m3.position =     -0.00908496     0.004405104       0.4564431
bb.gem.m3.angle =      0.08732198      0.07478543      -0.4459407


# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:
# 10.24 cm X 10.24 cm

# define size of layer active area: units in meter
bb.gem.m0.size = 0.1024 0.1024 0.001

bb.gem.m1.size = 0.1024 0.1024 0.001

bb.gem.m2.size = 0.1024 0.1024 0.001

bb.gem.m3.size = 0.1024 0.1024 0.001


# define strip directions:

bb.gem.m0.uangle = 0.0
bb.gem.m0.vangle = -90.0

bb.gem.m1.uangle = 0.0
bb.gem.m1.vangle = -90.0

bb.gem.m2.uangle = 0.0
bb.gem.m2.vangle = -90.0

bb.gem.m3.uangle = 0.0
bb.gem.m3.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0
bb.gem.m1.uoffset = 0.0
bb.gem.m2.uoffset = 0.0
bb.gem.m3.uoffset = 0.0


# V offsets:
bb.gem.m0.voffset = 0.0
bb.gem.m1.voffset = 0.0
bb.gem.m2.voffset = 0.0
bb.gem.m3.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 256
bb.gem.m0.nstripsv = 256

bb.gem.m1.nstripsu = 256
bb.gem.m1.nstripsv = 256

bb.gem.m2.nstripsu = 256
bb.gem.m2.nstripsv = 256

bb.gem.m3.nstripsu = 256
bb.gem.m3.nstripsv = 256

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     3      20       3      13       6       1      0       0       0 
     3      20       3      13       7       0      1       0       0 
     3      20       3      13       0       3      0       0       1 
     3      20       3      13       1       2      1       0       1 
bb.gem.m1.chanmap = 
     3      20       2      14       6       7      0       0       0 
     3      20       2      14       7       6      1       0       0 
     3      20       2      14       0       6      0       0       1 
     3      20       2      14       1       5      1       0       1 
bb.gem.m2.chanmap = 
     3      20       1      15       6       7      0       0       0 
     3      20       1      15       7       6      1       0       0 
     3      20       1      15       0       6      0       0       1 
     3      20       1      15       1       5      1       0       1 
bb.gem.m3.chanmap = 
     3      20       0      16       6       7      0       0       0 
     3      20       0      16       7       6      1       0       0 
     3      20       0      16       0       6      0       0       1 
     3      20       0      16       1       5      1       0       1 


################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-01-06 12:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds and angle constraints: ############

bb.gem.constraintwidth_theta = 0.0359983
bb.gem.constraintwidth_phi = 0.0309316

bb.gem.m0.threshold_sample = 107.264
bb.gem.m0.threshold_stripsum = 525
bb.gem.m0.threshold_clustersum = 930

bb.gem.m1.threshold_sample = 96.6055
bb.gem.m1.threshold_stripsum = 575
bb.gem.m1.threshold_clustersum = 1010

bb.gem.m2.threshold_sample = 102.95
bb.gem.m2.threshold_stripsum = 535
bb.gem.m2.threshold_clustersum = 930

bb.gem.m3.threshold_sample = 110.084
bb.gem.m3.threshold_stripsum = 745
bb.gem.m3.threshold_clustersum = 1310


bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression, 0 = "soft" filtering
bb.gem.filterflag2D = 0  # 1 = "hard" filtering: require 2D hits to pass all cuts

bb.gem.peakprominence_minsigma = 3.0 
bb.gem.peakprominence_minfraction = 0.15

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 2
bb.gem.maxnv_pos = 2

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.do_neg_signal_study = 0

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
# default values will suffice for the time being.
#bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000000 # per-module

bb.gem.usestriptimingcut = 0
bb.gem.useTSchi2cut = 0

bb.gem.addstrip_tcut = 25.0
bb.gem.addstrip_ccor_cut = 0.5
bb.gem.suppressfirstlast = 0

# t0 and tcut values for SBS-14:

bb.gem.m0.maxstrip_t0 =     86.9
bb.gem.m0.maxstrip_tcut =     25.8
bb.gem.m1.maxstrip_t0 =     80.8
bb.gem.m1.maxstrip_tcut =       33
bb.gem.m2.maxstrip_t0 =     88.3
bb.gem.m2.maxstrip_tcut =     25.6
bb.gem.m3.maxstrip_t0 =     84.4
bb.gem.m3.maxstrip_tcut =     33.1
bb.gem.m4.maxstrip_t0 =     90.1
bb.gem.m4.maxstrip_tcut =       25
bb.gem.m5.maxstrip_t0 =     91.4
bb.gem.m5.maxstrip_tcut =     25.8
bb.gem.m6.maxstrip_t0 =     91.4
bb.gem.m6.maxstrip_tcut =     26.2
bb.gem.m7.maxstrip_t0 =     88.3
bb.gem.m7.maxstrip_tcut =       26

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 10000000000

bb.gem.tryfasttrack = 1

# typical values after alignment:
#bb.gem.gridbinwidthx = 0.01
#bb.gem.gridbinwidthy = 0.01
#bb.gem.gridedgetolerancex = 0.003
#bb.gem.gridedgetolerancey = 0.003
#bb.gem.trackchi2cut = 40.0

# For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
bb.gem.gridbinwidthx = 0.1
bb.gem.gridbinwidthy = 0.1
bb.gem.gridedgetolerancex = 0.05
bb.gem.gridedgetolerancey = 0.05
bb.gem.trackchi2cut = 3000000.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useforwardopticsconstraint = 0

bb.gem.sigmahitpos = 0.00015
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02

# these should probably be tighter later on:
bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

# central electron momentum for SBS-14 is p ~= 2.0 GeV
bb.gem.pmin = 0.8
bb.gem.pmax = 2.6

bb.gem.xpfp_min = -0.25
bb.gem.xpfp_max = 0.25
bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

---------[ 2022-01-20 12:00:00 ] # cosmic data during change over

bb.gem.pedsub_online = 0  #special run where full readout was done
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

# new GEM alignment SBS-8: 

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001943252     -0.01141489       0.1648858
bb.gem.m1.angle =        0.071777      0.04587799      0.03984458
bb.gem.m2.position =    -0.007504652     0.005302038       0.2781963
bb.gem.m2.angle =       0.1601196       0.0624801      -0.3046119
bb.gem.m3.position =    -0.009097282     0.004663564       0.4565369
bb.gem.m3.angle =      0.07703053      0.07614445      -0.4594355

# strip time cuts for SBS-8:
bb.gem.m0.maxstrip_t0 =     86.6
bb.gem.m0.maxstrip_tcut =     24.7
bb.gem.m1.maxstrip_t0 =     80.1
bb.gem.m1.maxstrip_tcut =     32.6
bb.gem.m2.maxstrip_t0 =     87.9
bb.gem.m2.maxstrip_tcut =     24.8
bb.gem.m3.maxstrip_t0 =     83.7
bb.gem.m3.maxstrip_tcut =     33.3

bb.gem.constraintwidth_theta = 0.0192363
bb.gem.constraintwidth_phi = 0.0213015

bb.gem.m0.threshold_sample = 106.534
bb.gem.m0.threshold_stripsum = 515
bb.gem.m0.threshold_clustersum = 910

bb.gem.m1.threshold_sample = 99.1428
bb.gem.m1.threshold_stripsum = 595
bb.gem.m1.threshold_clustersum = 1050

bb.gem.m2.threshold_sample = 102.495
bb.gem.m2.threshold_stripsum = 525
bb.gem.m2.threshold_clustersum = 930

bb.gem.m3.threshold_sample = 109.703
bb.gem.m3.threshold_stripsum = 725
bb.gem.m3.threshold_clustersum = 1290


---------[ 2022-01-21 17:00:00 ] # Zero field one foil

bb.gem.pedsub_online = 1  #should almost always be 1
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0


--------[ 2022-01-22 8:00:00 ] # turn on optics and track slope constraints, with loose cuts initially. Optics needs work

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.ytar_min = -0.055
bb.gem.ytar_max = 0.055

bb.gem.yptar_min = -0.08
bb.gem.yptar_max = 0.08

bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.pmin = 0.8
bb.gem.pmax = 4.5

bb.xpfp_min = -0.2
bb.xpfp_max = 0.28
bb.ypfp_min = -0.08
bb.ypfp_max = 0.08

--------[ 2022-01-30 17:05:00 ] # Full readout runs for negative pulse study

bb.gem.pedsub_online = 0
bb.gem.suppressfirstlast = 0

--------[ 2022-01-30 18:05:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.suppressfirstlast = 0

-------[ 2022-02-01 12:00:00 ] # at start of SBS-9 kinematics, we need to adjust limits for optics and track slope constraints:

bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.pmin = 0.5 
bb.gem.pmax = 2.5

bb.gem.xpfp_min = -0.3
bb.gem.xpfp_max = 0.3

bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

# new GEM alignment applicable to SBS-9:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00182431     -0.01151221       0.1652206
bb.gem.m1.angle =       0.1156957      0.04698929      0.05065491
bb.gem.m2.position =    -0.007314566     0.006298027       0.2783497
bb.gem.m2.angle =      0.08480173      0.07467726      -0.2936044
bb.gem.m3.position =    -0.008954243     0.004336396       0.4568558
bb.gem.m3.angle =       0.1705022      0.07973308      -0.4442364

# strip time cuts applicable to SBS-9:
bb.gem.m0.maxstrip_t0 =     87.1
bb.gem.m0.maxstrip_tcut =     27.3
bb.gem.m1.maxstrip_t0 =     81.6
bb.gem.m1.maxstrip_tcut =     34.1
bb.gem.m2.maxstrip_t0 =     88.9
bb.gem.m2.maxstrip_tcut =     26.9
bb.gem.m3.maxstrip_t0 =       85
bb.gem.m3.maxstrip_tcut =     34.1

bb.gem.constraintwidth_theta = 0.0431165
bb.gem.constraintwidth_phi = 0.0345523

# sbs 11
#bb.gem.m0.threshold_sample = 95.3184
#bb.gem.m0.threshold_stripsum = 575
#bb.gem.m0.threshold_clustersum = 1010

#bb.gem.m1.threshold_sample = 91.1767
#bb.gem.m1.threshold_stripsum = 695
#bb.gem.m1.threshold_clustersum = 1250

#bb.gem.m2.threshold_sample = 93.0786
#bb.gem.m2.threshold_stripsum = 585
#bb.gem.m2.threshold_clustersum = 1050

#bb.gem.m3.threshold_sample = 127.267
#bb.gem.m3.threshold_stripsum = 825
#bb.gem.m3.threshold_clustersum = 1510

# Hall C setup, no cut on this
bb.gem.m0.threshold_sample = 80
bb.gem.m0.threshold_stripsum = 500
bb.gem.m0.threshold_clustersum = 1000

bb.gem.m1.threshold_sample = 80
bb.gem.m1.threshold_stripsum = 500
bb.gem.m1.threshold_clustersum = 1000

bb.gem.m2.threshold_sample = 80
bb.gem.m2.threshold_stripsum = 500
bb.gem.m2.threshold_clustersum = 1000

bb.gem.m3.threshold_sample = 80
bb.gem.m3.threshold_stripsum = 500
bb.gem.m3.threshold_clustersum = 1000


-------[ 2022-02-02 17:25:00 ] # start zero-field running for optics

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

------[ 2022-02-02 18:30:00 ] # turn field back on for optics running; loosen up ytarget cuts for optics data

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.ytar_min = -0.12
bb.gem.ytar_max = 0.12

bb.gem.yptar_min = -0.12
bb.gem.yptar_max = 0.12


------[ 2022-02-02 21:00:00 ] # set ytarget and yptarget cuts back to nominal for 15-cm target:


bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

--------[ 2022-02-04 05:00:00 ] # Set up for cosmic runs

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0

--------[ 2022-02-04 19:40:00 ] # Back to production

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0

--------[ 2022-02-07 20:20:00 ] # Full readout runs for high current study

bb.gem.pedsub_online = 0


--------[ 2022-02-07 21:40:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 1 # normally this should always be set to 1


#################### BEGIN TIME-DEPENDENT GAIN MATCH PARAMETERS ##############################

--------[ 2022-01-22 10:00:00 ] # Testing GEM gain match, not due to a change in GEMs. Based on run 13450
#Module internal relative gains by APV card: 
#bb.gem.m0.vgain = 1  1  1  1.15517  1.20624  1.19539  1.20645  1.24387  1.19976  1.1194  1.09554  1.21416  1.16422  1.12195  1.15496  1.09923  1.17271  1.13885  1.09125  1.07047  1.11752  1.05794  1.09705  1.10399  1.10644  1  1  1  1  1
#bb.gem.m0.ugain = 1  1  1.02021  1.10989  1.11534  0.974315  1.09813  1.04085  1.09761  1.04369  1.13442  1.06118  1  1.02687  1.06469  1.02971  0.968097  1.02033  0.958374  0.970416  0.969338  0.940072  0.940086  1.00566  1  1  1  1  1  1
#bb.gem.m1.vgain = 1  1  1.31671  1.36111  1.44504  1.41243  1.34588  1.32609  1.24758  1.27095  1.23168  1.12131  1.21678  1.16214  1.08858  1.42387  1.42735  1.29951  1.62938  1.47517  1.34767  1.36293  1.25578  1.44173  1.45606  1  1  1  1  1
#bb.gem.m1.ugain = 1  1.08922  1.17508  1.24925  1.25432  1.17621  1.17685  1.20233  1.17352  1.06596  1.06279  1.07206  1  1.01869  1.03187  1.28163  1.43111  1.30291  1.44295  1.26419  1.31548  1.13892  1.22225  1.34877  1.36391  1  1  1  1  1
#bb.gem.m2.vgain = 1  1  1.1397  1.21472  1.2299  1.16323  1.14713  1.18915  1.11895  1.15432  1.0945  1.14104  1.22452  1.1878  1.11263  1.18549  1.10008  1.18161  1.11202  1.02807  1.07376  1.10119  1.10781  1.13246  1.08538  1.14361  1  1  1  1
#bb.gem.m2.ugain = 0.773271  0.819214  0.922748  1.04035  0.998127  1.06437  1.07638  1.00888  1.05894  1.0048  1.05234  1.06569  1  1.02379  1.04866  1.08947  1.01362  1.05244  0.989348  1.0133  1.04478  0.992551  1.01506  1.05426  1.09027  1  1  1  1  1
#bb.gem.m3.vgain = 1  1.03998  1.17696  1.24265  1.3834  1.2338  1.25573  1.24677  1.18436  1.07535  1.10824  1.08514  1.12281  1.05676  1.06464  1.07781  1.05836  1.0801  1.01248  0.961632  0.976762  0.959193  1.0409  0.995427  0.942243  0.959637  1  1  1  1
#bb.gem.m3.ugain = 0.776881  0.916234  0.946371  1.14967  1.07598  0.994858  0.982147  0.960386  0.988521  0.986614  0.941436  0.930909  1  0.964211  0.979584  0.95164  0.941986  0.944015  0.879803  0.960016  0.981037  0.969171  0.895577  0.906867  0.975153  1  1  1  1  1
#bb.gem.m4.vgain = 1  0.605778  0.560365  0.564053  0.60311  0.576911  0.560287  0.54372  0.632728  0.576601  0.611647  1
#bb.gem.m4.ugain = 1  1  1  1  1  0.852064  0.892654  0.904693  1  1
#bb.gem.m5.vgain = 1  0.810694  0.835053  0.834937  0.830642  0.742975  0.774466  0.714964  0.720446  0.763134  0.739416  1
#bb.gem.m5.ugain = 1.17083  1.19015  1.18432  1.20331  1.20836  1.12362  0.963529  1.12704  1.04585  1
#bb.gem.m6.vgain = 1  0.897242  0.864114  0.874373  0.969009  0.885485  0.918915  0.869663  0.89463  0.943334  0.957692  1.24301
#bb.gem.m6.ugain = 0.833117  1  0.998242  0.919528  0.892406  0.892204  0.903767  0.8315  0.801385  0.761324
#bb.gem.m7.vgain = 1  0.712873  0.753101  0.720251  0.672704  0.709522  0.700282  0.702044  0.692038  0.672715  0.738001  1
#bb.gem.m7.ugain = 0.993049  1.04891  1  0.971152  0.931794  0.933264  0.981745  0.975821  0.921493  0.97431

#Module average gains relative to target ADC peak position of 4500
#bb.gem.m0.modulegain = 0.92149
#bb.gem.m0.threshold_sample = 91.2759
#bb.gem.m0.threshold_stripsum = 273.828
#bb.gem.m0.threshold_clustersum = 547.656


#bb.gem.m1.modulegain = 0.802039
#bb.gem.m1.threshold_sample = 104.554
#bb.gem.m1.threshold_stripsum = 313.663
#bb.gem.m1.threshold_clustersum = 627.326
#bb.gem.m2.modulegain = 0.922386
#bb.gem.m2.threshold_sample = 97.4441
#bb.gem.m2.threshold_stripsum = 292.332
#bb.gem.m2.threshold_clustersum = 584.664


#bb.gem.m3.modulegain = 0.97725
#bb.gem.m3.threshold_sample = 144.171
#bb.gem.m3.threshold_stripsum = 432.514
#bb.gem.m3.threshold_clustersum = 865.027


#bb.gem.m4.modulegain = 1
#bb.gem.m5.modulegain = 1.07327
#bb.gem.m5.threshold_sample = 71.1529
#bb.gem.m5.threshold_stripsum = 213.459
#bb.gem.m5.threshold_clustersum = 426.917


#bb.gem.m6.modulegain = 1.10346
#bb.gem.m6.threshold_sample = 85.6592
#bb.gem.m6.threshold_stripsum = 256.978
#bb.gem.m6.threshold_clustersum = 513.955


#bb.gem.m7.modulegain = 1.18876
#bb.gem.m7.threshold_sample = 88.5545
#bb.gem.m7.threshold_stripsum = 265.663
#bb.gem.m7.threshold_clustersum = 531.327


--------[ 2022-02-02 01:50:00 ] # Testing GEM gain match, not due to a change in GEMs. Based on run 13656
#Module internal relative gains by APV card: 
#bb.gem.m0.vgain = 1  1  1  0.937704  0.897974  0.918681  0.898426  0.872614  0.896645  0.946739  0.975533  0.879906  0.909803  0.945525  0.918137  0.965464  0.904604  0.928415  0.973502  0.987713  0.951799  0.995302  0.96377  0.969524  0.947524  0.929435  1.03397  1  1  1
#bb.gem.m0.ugain = 1  1  1.07142  0.976681  0.988072  1.11738  0.983955  1.03759  0.982551  1.02676  0.954247  0.999631  1.06576  1.03476  1  1.03734  1.09796  1.03925  1.10772  1.08983  1.09481  1.11937  1.1498  1.05314  1.10566  1.18795  1  1  1  1
#bb.gem.m1.vgain = 1  1  0.868283  0.829567  0.795963  0.81229  0.839009  0.838967  0.879519  0.858836  0.878922  0.940339  0.871477  0.905114  0.957815  0.716235  0.712948  0.773992  0.612074  0.674096  0.741878  0.736215  0.793289  0.697836  0.673696  0.757189  0.702386  0.675545  1  1
#bb.gem.m1.ugain = 1  1.06925  0.962574  0.909918  0.896249  0.94065  0.925228  0.900037  0.935965  0.99326  0.996961  0.975215  1.04322  1.02366  1  0.796813  0.70947  0.791443  0.727949  0.802827  0.771099  0.896725  0.841584  0.757312  0.749719  0.816865  0.781989  1  1  1
#bb.gem.m2.vgain = 1  1  0.900948  0.855889  0.862769  0.899198  0.915362  0.877102  0.92968  0.904594  0.95162  0.909087  0.852386  0.88032  0.934692  0.92093  0.953941  0.907798  0.940674  1.00732  0.970115  0.941842  0.955853  0.946756  0.960681  0.94047  1.01542  1.03584  1  1
#bb.gem.m2.ugain = 1  1.2796  1.13333  0.998079  1.04877  0.981467  0.972348  1.03966  0.991341  1.04287  0.9905  0.990253  1.04925  1.02512  1  0.963773  1.02794  0.998835  1.05773  1.03259  0.999784  1.05033  1.03324  1.01428  1.0109  0.968617  0.99443  1  1  1
#bb.gem.m3.vgain = 1  1  0.894386  0.849251  0.769997  0.835537  0.835526  0.831312  0.865302  0.934936  0.897292  0.910891  0.866956  0.924338  0.911646  0.900028  0.909912  0.884948  0.932564  0.9755  0.964007  0.981806  0.529512  0.928133  1.00056  1.00982  0.893664  0.971543  1.22131  1
#bb.gem.m3.ugain = 1.34086  1.1222  1.07585  0.906846  0.953804  1.01784  1.02383  1.03805  1.01026  1.00378  1.04553  1.05024  0.983973  1.02107  1  1.02573  1.02459  1.01431  1.09073  0.992713  0.976305  0.994752  1.06948  1.03934  1.08068  1.05917  1.0331  1.16651  1  1
#bb.gem.m4.vgain = 1  1.48603  1.51335  1.55575  1.43968  1.5448  1.57198  1.5954  1.42807  1.5144  1.41728  1.53343
#bb.gem.m4.ugain = 1.03063  1.033  0.979896  0.983761  1.07867  1.02557  1  0.963135  0.961843  0.917783
#bb.gem.m5.vgain = 1.12089  1.21815  1.21698  1.22865  1.22484  1.36618  1.29742  1.40621  1.40882  1.32281  1.36685  1
#bb.gem.m5.ugain = 0.895933  0.861045  0.874446  0.865253  0.855061  0.927923  1.08329  0.926506  1  1.03394
#bb.gem.m6.vgain = 1.08145  1.06881  1.13724  1.11112  1.02431  1.10022  1.06196  1.11323  1.0713  1.0165  1.00696  0.829175
#bb.gem.m6.ugain = 1.16905  1  0.999067  1.06294  1.09205  1.0934  1.08871  1.16981  1.22405  1.30484
#bb.gem.m7.vgain = 1  1.38042  1.36206  1.41468  1.46892  1.39876  1.39062  1.3824  1.40528  1.44806  1.31903  1.16783

# Module average gains relative to target ADC peak position of 4500
#bb.gem.m0.modulegain = 1.03081
#bb.gem.m1.modulegain = 1.52634
#bb.gem.m2.modulegain = 1.13101
#bb.gem.m3.modulegain = 1.76797
#bb.gem.m4.modulegain = 0.950861
#bb.gem.m5.modulegain = 0.715215
#bb.gem.m6.modulegain = 0.832998
#bb.gem.m7.modulegain = 0.805924

# ######################### END TIME-DEPENDENT GAIN-MATCH PARAMETERS #######################

--------[ 2022-07-01 14:30:00 ] # Cosmic runs during the break between GMn and GEn

bb.gem.suppressfirstlast = 1
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0

#New alignment with cosmic data 
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =    -0.001911928     -0.01125671        0.165075
#bb.gem.m1.angle =      -0.1045636      0.03398512      0.05979535
#bb.gem.m2.position =    -0.007453875     0.006105974       0.2792567
#bb.gem.m2.angle =     -0.01946687           0.032      -0.2967879
#bb.gem.m3.position =    -0.008993083     0.004983439       0.4568277
#bb.gem.m3.angle =     -0.03679291      0.05628952      -0.4555769

# Hall C setup
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =               0               0               0.105
bb.gem.m1.angle =               0               0               0
bb.gem.m2.position =               0               0               1.7729
bb.gem.m2.angle =               0               0               0
bb.gem.m3.position =               0               0               1.8729
bb.gem.m3.angle =               0               0               0



###################### TIME-DEPENDENT PEDESTAL FILES ##########################


--------[ 2022-11-03 16:35:00 ] # new pedestal after some APVs has shifted
#bb.gem.pedfile = tracking/gemped/daq_ped_bb_gem_run2360.dat
#bb.gem.cmfile = tracking/gemped/db_cmr_bb_gem_run2360.dat
bb.gem.pedfile = tracking/gemped/gem_ped_4199.dat
bb.gem.cmfile = tracking/gemped/CommonModeRange_4199.txt_db_format



######################  END TIME-DEPENDENT PEDESTAL FILES #####################


